<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página em Construção</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #dfe6e9;
            background-color: #1e272e;
            font-family: "Varela", sans-serif;
        }

        .container {
            margin: 5px;
            padding: 5px;
        }

        /* Centralizando conteudo */
        .text-content {
            text-align: center;
            transform: translateY(15vh);
        }

        @media screen and (min-width: 540px) {
            .text-content {
                transform: translateY(10vh);
            }
        }

        @media screen and (min-width: 720px) {
            .text-content {
                transform: translateY(10vh);
            }
        }


        /* Mensagem de aviso */
        .aviso {
            font-size: 8vw;
            position: relative;
            z-index: 1060;
        }

        @media screen and (min-width: 540px) {
            .aviso {
                font-size: 6vw;
            }
        }

        @media screen and (min-width: 720px) {
            .aviso {
                font-size: 5vw;
            }
        }

        @media screen and (min-width: 992px) {
            .aviso {
                font-size: 4.5vw;
            }
        }

        @media screen and (min-width: 1200px) {
            .aviso {
                font-size: 4vw;
            }
        }

        /* Imagem mind hacker */
        .mind_hacker {
            width: 75vw;
            transform: translateX(6vw);
        }

        @media screen and (min-width: 540px) {
            .mind_hacker {
                width: 55vw;
                transform: translateX(4vw);
            }
        }

        @media screen and (min-width: 720px) {
            .mind_hacker {
                width: 47vw;
                transform: translateX(4vw);
            }
        }

        @media screen and (min-width: 992px) {
            .mind_hacker {
                width: 45vw;
                transform: translateX(4vw);
            }
        }

        @media screen and (min-width: 1200px) {
            .mind_hacker {
                width: 37vw;
                transform: translateX(3vw);
            }
        }

        /* Efeito de glitch no aviso */
        @-webkit-keyframes noise-anim {
            0% {
                clip: rect(89px, 9999px, 100px, 0);
            }

            5% {
                clip: rect(4px, 9999px, 62px, 0);
            }

            10% {
                clip: rect(43px, 9999px, 16px, 0);
            }

            15% {
                clip: rect(2px, 9999px, 68px, 0);
            }

            20% {
                clip: rect(12px, 9999px, 6px, 0);
            }

            25% {
                clip: rect(89px, 9999px, 25px, 0);
            }

            30% {
                clip: rect(15px, 9999px, 38px, 0);
            }

            35% {
                clip: rect(57px, 9999px, 97px, 0);
            }

            40% {
                clip: rect(24px, 9999px, 72px, 0);
            }

            45% {
                clip: rect(81px, 9999px, 3px, 0);
            }

            50% {
                clip: rect(93px, 9999px, 26px, 0);
            }

            55% {
                clip: rect(68px, 9999px, 85px, 0);
            }

            60% {
                clip: rect(43px, 9999px, 28px, 0);
            }

            65% {
                clip: rect(44px, 9999px, 11px, 0);
            }

            70% {
                clip: rect(17px, 9999px, 33px, 0);
            }

            75% {
                clip: rect(74px, 9999px, 66px, 0);
            }

            80% {
                clip: rect(100px, 9999px, 4px, 0);
            }

            85% {
                clip: rect(92px, 9999px, 31px, 0);
            }

            90% {
                clip: rect(93px, 9999px, 98px, 0);
            }

            95% {
                clip: rect(23px, 9999px, 77px, 0);
            }

            100% {
                clip: rect(92px, 9999px, 8px, 0);
            }
        }

        @keyframes noise-anim {
            0% {
                clip: rect(89px, 9999px, 100px, 0);
            }

            5% {
                clip: rect(4px, 9999px, 62px, 0);
            }

            10% {
                clip: rect(43px, 9999px, 16px, 0);
            }

            15% {
                clip: rect(2px, 9999px, 68px, 0);
            }

            20% {
                clip: rect(12px, 9999px, 6px, 0);
            }

            25% {
                clip: rect(89px, 9999px, 25px, 0);
            }

            30% {
                clip: rect(15px, 9999px, 38px, 0);
            }

            35% {
                clip: rect(57px, 9999px, 97px, 0);
            }

            40% {
                clip: rect(24px, 9999px, 72px, 0);
            }

            45% {
                clip: rect(81px, 9999px, 3px, 0);
            }

            50% {
                clip: rect(93px, 9999px, 26px, 0);
            }

            55% {
                clip: rect(68px, 9999px, 85px, 0);
            }

            60% {
                clip: rect(43px, 9999px, 28px, 0);
            }

            65% {
                clip: rect(44px, 9999px, 11px, 0);
            }

            70% {
                clip: rect(17px, 9999px, 33px, 0);
            }

            75% {
                clip: rect(74px, 9999px, 66px, 0);
            }

            80% {
                clip: rect(100px, 9999px, 4px, 0);
            }

            85% {
                clip: rect(92px, 9999px, 31px, 0);
            }

            90% {
                clip: rect(93px, 9999px, 98px, 0);
            }

            95% {
                clip: rect(23px, 9999px, 77px, 0);
            }

            100% {
                clip: rect(92px, 9999px, 8px, 0);
            }
        }

        .aviso::after {
            content: attr(data-text);
            position: absolute;
            text-shadow: -1px 0 #e74a3b;
            top: 0;
            color: #485460;
            background-color: #1e272e;
            overflow: hidden;
            clip: rect(0, 350px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @-webkit-keyframes noise-anim-2 {
            0% {
                clip: rect(69px, 9999px, 53px, 0);
            }

            5% {
                clip: rect(37px, 9999px, 82px, 0);
            }

            10% {
                clip: rect(35px, 9999px, 22px, 0);
            }

            15% {
                clip: rect(97px, 9999px, 91px, 0);
            }

            20% {
                clip: rect(45px, 9999px, 56px, 0);
            }

            25% {
                clip: rect(82px, 9999px, 3px, 0);
            }

            30% {
                clip: rect(73px, 9999px, 70px, 0);
            }

            35% {
                clip: rect(70px, 9999px, 50px, 0);
            }

            40% {
                clip: rect(15px, 9999px, 87px, 0);
            }

            45% {
                clip: rect(78px, 9999px, 34px, 0);
            }

            50% {
                clip: rect(95px, 9999px, 21px, 0);
            }

            55% {
                clip: rect(82px, 9999px, 35px, 0);
            }

            60% {
                clip: rect(57px, 9999px, 30px, 0);
            }

            65% {
                clip: rect(21px, 9999px, 71px, 0);
            }

            70% {
                clip: rect(17px, 9999px, 42px, 0);
            }

            75% {
                clip: rect(69px, 9999px, 9px, 0);
            }

            80% {
                clip: rect(43px, 9999px, 54px, 0);
            }

            85% {
                clip: rect(39px, 9999px, 12px, 0);
            }

            90% {
                clip: rect(83px, 9999px, 34px, 0);
            }

            95% {
                clip: rect(57px, 9999px, 71px, 0);
            }

            100% {
                clip: rect(81px, 9999px, 41px, 0);
            }
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(69px, 9999px, 53px, 0);
            }

            5% {
                clip: rect(37px, 9999px, 82px, 0);
            }

            10% {
                clip: rect(35px, 9999px, 22px, 0);
            }

            15% {
                clip: rect(97px, 9999px, 91px, 0);
            }

            20% {
                clip: rect(45px, 9999px, 56px, 0);
            }

            25% {
                clip: rect(82px, 9999px, 3px, 0);
            }

            30% {
                clip: rect(73px, 9999px, 70px, 0);
            }

            35% {
                clip: rect(70px, 9999px, 50px, 0);
            }

            40% {
                clip: rect(15px, 9999px, 87px, 0);
            }

            45% {
                clip: rect(78px, 9999px, 34px, 0);
            }

            50% {
                clip: rect(95px, 9999px, 21px, 0);
            }

            55% {
                clip: rect(82px, 9999px, 35px, 0);
            }

            60% {
                clip: rect(57px, 9999px, 30px, 0);
            }

            65% {
                clip: rect(21px, 9999px, 71px, 0);
            }

            70% {
                clip: rect(17px, 9999px, 42px, 0);
            }

            75% {
                clip: rect(69px, 9999px, 9px, 0);
            }

            80% {
                clip: rect(43px, 9999px, 54px, 0);
            }

            85% {
                clip: rect(39px, 9999px, 12px, 0);
            }

            90% {
                clip: rect(83px, 9999px, 34px, 0);
            }

            95% {
                clip: rect(57px, 9999px, 71px, 0);
            }

            100% {
                clip: rect(81px, 9999px, 41px, 0);
            }
        }

        .aviso::before {
            content: attr(data-text);
            position: absolute;
            text-shadow: 2px 0 #4e73df;
            top: 0;
            color: #808e9b;
            background-color: #1e272e;
            overflow: hidden;
            clip: rect(0, 350px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }

        .aviso::after,
        .aviso::before {
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <div class="container text-content">
        <div class="aviso" data-text="Site em Construção">
            Site em Construção
        </div>
        <img class="mind_hacker" src="undraw_hacker_mind_6y85.svg" alt="">
    </div>

</body>

</html>